.users-page {
  width: calc(100% - 300px - 24px);
  padding: 24px 0 24px 0;
  float: left;
  margin: 0;

  .headline {
    font-size: 28px;
    margin-bottom: 24px;
    line-height: 1.3;
    font-weight: 400;
    padding-left: 16px;
    padding-right: 16px;
  }

  .headline-count {
    margin-bottom: 12px;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;

    span {
      font-size: 17px;
      margin-right: 12px;
    }
  }

  .user-browser {
    float: none;
    clear: both;
    width: auto;
    border-top: 1px solid #4a4e51;
    padding: 16px;
    background-color: #393939;
    height: 85.7%;

    .grid-layout {
      display: grid;
      grid-gap: 12px;
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
  }
}
