.side-bar {
  float: right;
  width: 300px;
  margin: 0 0 15px;
  padding-left: 5px;
  background-color: #3d3d3d;
  height: 100%;

  .s-sidebarwidget__yellow {
    border-color: #675c37;
    background-color: #464236;
    color: #f2f2f3 !important;
    margin-top: 24px;
  }

  .s-sidebarwidget__yellow .s-sidebarwidget--header, .s-sidebarwidget__yellow .s-sidebarwidget--content {
    border-color: #675c37;
  }

  .s-sidebarwidget__yellow .s-sidebarwidget--header {
    background-color: #524b38;
    color: #cfd2d6;
  }

  .s-anchors .s-anchors.s-anchors__grayscale a:not(.s-link), .s-anchors.s-anchors__grayscale a:not(.s-link) {
    color: #f2f2f3;
  }

  .fc-danger {
    color: #c4524f;
  }

  .show-tags {
    display: block;
    margin: 5px 0;
    color: #0077cc;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
  }

  .side-bar-tags {
    word-wrap: break-word;
    margin-bottom: 20px;
    color: #242729;
    margin-top: 24px;

    .tag-headline {
      color: #3c4146;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 18px;
      margin-top: 0;
    }

    .tag-content {
      box-sizing: inherit;
      margin-bottom: 8px;

      .tag-mult {
        margin-right: 4px;
        color: #848d95;

        span {
          font-size: 11px;
          color: #6a737c;

        }
      }
    }
  }
}

.meta-image {
    width: 14px;
    height: 14px;
}

@media(max-width: 1100px) {
  .side-bar {
    float: none;
    clear: both;
    display: none;
  }
}