.navbar {
  height: 63px;
  border-top: 3px solid #f48024;
  padding: 3px 3px 0 3px;
  box-shadow: 5px 2px rgba(0,0,0,0.1);
  z-index: 1000;
  background-color: #3d3d3d;
}

.s-navigation {
  padding: 2px 2px;
}

.s-navigation .not-selected {
  color: #c4c8cc;

  &:hover {
    background-color: #404345;
    color: #f2f2f3;
    text-decoration: none;
    outline: none;
  }
}

* {
  box-sizing: border-box;
}

.navbar-brand {
  margin-left: 90px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 0;

  &:hover {
    background-color: #404345;
  }
}

.btns {
  margin-right: 140px;
}

.btn-sm {
  padding: 5px 10px;
}

.btn-outline-primary {
  background-color: #e1ecf4;
  color: #39739d;
  border-color: #7aa7c7;
}

.btn-outline-primary:hover {
  color: #2c5777;
  background-color: #b3d3ea;
  border-color: #7aa7c7;
}

.bar-items {
  font-size: 14px;
  color:  rgba(0, 0, 0, 0.6);
  margin: 0 10px;
}

.px12  {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.fl-grow1  {
  flex-grow: 1;
}

.ps-relative  {
  position: relative !important;
}

.s-input.s-input__creditcard, .s-input.s-input__search {
  padding-left: 32px;
  border-color: #697075;
  background-color: #2d2d2d;
  box-shadow: none;
  color: #cfd2d6;
}

.s-input.s-input__creditcard, .s-input.s-input__search::placeholder {
  color: #697075;
}

.s-input-icon.s-input-icon__search, .s-input-icon.s-input-icon__creditcard {
  right: auto;
  left: .7em;
  color: #697075;
}

@media(max-width: 1280px) {
  .navbar-brand {
    margin-left: 60px;
  }
}

@media(max-width: 1200px) {
  .btns {
    margin-right: 30px;
  }
}

@media (max-width:986px) {
  .navbar-brand {
    margin-left: 20px ;
  }
  .btns {
    margin-right: 20px;
  }
}
