.tag-card {
  padding: 12px;
  border: 1px solid #4a4e51;
  border-radius: 3px;
  background-color: #2d2d2d;

  .grid {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
    justify-content: space-between;

    .grid-cell {
      display: block;
    }
  }

  &:hover {
    border-color: #697075;
    box-shadow: rgba(0, 0, 0, 0.11) 0 1px 3px 0, rgba(0, 0, 0, 0.11) 0 2px 6px 0, rgba(0, 0, 0, 0.14) 0 3px 8px 0;
  }

  .caption {
    font-size: 12px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #9fa6ad;
  }
}