#mainbar {
  height: 100%;
}

.tags-page {
  display: inline-block;
  width: 58%;
  margin-left: 20%;
  padding: 24px 0 24px 0;

  .headline {
    font-size: 28px;
    margin-bottom: 16px;
    line-height: 1.3;
    font-weight: 400;
    padding-left: 16px;
    padding-right: 16px;
  }

  .fs-body {
    padding-left: 16px;
    padding-right: 24px;
    width: 54rem;
    font-size: 15px;
    font-weight: 400;
  }

  .headline-count {
    margin-bottom: 12px;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;

    span {
      font-size: 17px;
      margin-right: 12px;
    }
  }

  .user-browser {
    float: none;
    clear: both;
    width: auto;
    border-top: 1px solid #4a4e51;
    padding: 16px;
    background-color: #393939;
    height: 85.7%;

    .grid-layout {
      display: grid;
      grid-gap: 12px;
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
  }
}




@media(max-width: 1100px) {
  .side-bar {
    display: none;
  }
  .tags-page {
    width: 80%;
  }
}